{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@components/*": ["./app/components/*"],
            "@ui/*": ["./app/ui/*"],
            "@data/*": ["./data/*"]
        }
    }
}
